{
  "_name_or_path": "../albert-indicunified64k",
  "attention_probs_dropout_prob": 0,
  "bos_token": "[CLS]",
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "cls_token": "[CLS]",
  "do_lower_case": false,
  "embedding_size": 128,
  "eos_token": "[SEP]",
  "eos_token_id": 3,
  "hidden_act": "gelu_new",
  "hidden_dropout_prob": 0,
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 16384,
  "keep_accents": true,
  "layer_norm_eps": 1e-12,
  "mask_token": {
    "__type": "AddedToken",
    "content": "[MASK]",
    "lstrip": true,
    "normalized": true,
    "rstrip": false,
    "single_word": false
  },
  "max_position_embeddings": 512,
  "model_type": "albert",
  "num_attention_heads": 64,
  "num_hidden_groups": 1,
  "num_hidden_layers": 12,
  "pad_token": "<pad>",
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "remove_space": true,
  "sep_token": "[SEP]",
  "special_tokens_map_file": null,
  "strip_accents": false,
  "tokenizer_file": null,
  "transformers_version": "4.3.2",
  "type_vocab_size": 2,
  "unk_token": "<unk>",
  "use_fast": false,
  "vocab_size": 30000
}
